url = https://classic.crmpro.com/index.html

username = groupautomation
password = Test@12345

browser=firefox

#browser=headless
#browser=ie
#browser=chrome

#environment
#test, stage, production, 
#environment=test