url = https://classic.crmpro.com/index.html

username = groupautomation
password = Test@12345

browser=firefox

#browser=ie
#browser=chrome

headless = false
incognito = false

remote = false
huburl = http://localhost:4444/wd/hub

#environment
#test, stage, production, 
#environment=test