browser=firefox
url = https://classic.crmpro.com/index.html

username = groupautomation
password = Test@12345

headless = no
incognito = no
highlight = yes

remote = no
huburl = http://localhost:4444/wd/hub